{
  "name": "@amoy/scene",
  "moduleName": "SceneKit",
  "version": "0.4.23",
  "description": "Scene for pixi.js.",
  "main": "dist/scene.js",
  "module": "dist/scene.es.js",
  "types": "src/types/index.d.ts",
  "scripts": {
    "start": "NODE_ENV=development rollup -w -c rollup.config.js",
    "dev": "NODE_ENV=development rollup -c rollup.config.js",
    "prod": "NODE_ENV=production rollup -c rollup.config.js",
    "publish": "rm -rf dist && npm run dev && npm run prod"
  },
  "repository": {
    "url": "https://github.com/amoyjs/scene.git",
    "type": "git"
  },
  "author": "大板栗 <576839360@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/webfontloader": "^1.6.29",
    "rollup-plugin-alias": "^1.5.2",
    "rollup-plugin-babel-minify": "^9.0.0",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript": "^1.0.1",
    "tslib": "^1.10.0",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "@pixi/unsafe-eval": "^5.0.4"
  },
  "peerDependencies": {
    "pixi.js": "^5.1.5"
  }
}
